pivot table: 100.00%
whatsapp: 100.00%
vba: 100.00%
writing skills: 100.00%
microsoft powerpoint: 100.00%
power point: 50.00%
cpa: 50.00%
ms windows: 50.00%
project management: 33.33%
documentation: 33.33%
plus: 16.67%
microsoft excel: 15.49%
chinese word processing: 15.38%
basic: 12.50%
no: 12.50%
pc knowledge: 12.50%
dynamic: 12.50%
word: 12.12%
powerpoint: 12.12%
microsoft word: 11.36%
computer skills: 11.11%
microsoft office suite: 10.00%
problem solving skills: 6.25%
facilities management: 3.57%
