wechat: 100.00%
adobe photoshop: 100.00%
hope: 100.00%
nice: 100.00%
integration: 100.00%
seo: 100.00%
c: 100.00%
photoshop: 100.00%
pizza: 100.00%
server: 66.67%
project management: 60.00%
outlook: 50.00%
presentation skill: 50.00%
safe: 50.00%
word: 50.00%
illustrator: 50.00%
presentations: 50.00%
analysis: 50.00%
problem solving skills: 45.45%
acumen: 40.00%
powerpoint: 36.36%
scheme: 33.33%
facilities management: 33.33%
processing: 33.33%
microsoft office suite: 32.00%
make: 30.77%
clean: 28.57%
whatsapp: 26.32%
go: 25.00%
basic: 25.00%
microsoft excel: 23.33%
analytical skills: 20.00%
no: 17.65%
microsoft office: 16.67%
fun: 13.33%
chinese word processing: 12.50%
plus: 10.53%
microsoft word: 9.09%
dynamic: 7.69%
wan: 7.69%
