microsoft office suite: 12573.68%
microsoft excel: 8365.91%
in-design: 3216.67%
accounting softwares: 2150.00%
crypto currency: 1900.00%
microsoft powerpoint: 1625.00%
microsoft word: 1074.29%
accounting systems: 922.22%
airlines: 783.33%
hong kong driving licence: 700.00%
problem solving skills: 687.79%
erp systems: 650.00%
web apps: 600.00%
dbms: 600.00%
customer journeys: 500.00%
ms sql: 444.44%
adobe acrobat: 400.00%
c4d: 400.00%
computing platforms: 400.00%
computer skills: 389.76%
the hong kong institution of engineers: 350.00%
oracle erp: 350.00%
web projects: 300.00%
printers: 300.00%
business software: 300.00%
linux platforms: 300.00%
unified communication: 300.00%
web application firewall: 300.00%
system upgrades: 300.00%
gpo: 300.00%
after effects: 298.18%
aamlp: 250.00%
technical analysis: 233.33%
sfo: 230.77%
flex system: 225.00%
mac environment: 220.00%
loan products: 220.00%
fire services system: 200.00%
building and a&a works: 200.00%
plumbing and drainage system: 200.00%
knowledge of hvac: 200.00%
electrical and lighting system: 200.00%
construction site safety requirements: 200.00%
3d modelling: 200.00%
hkfrs: 200.00%
crypto: 200.00%
ecc: 200.00%
sehk: 200.00%
association of chartered certified accountants: 200.00%
financial analytical skills: 200.00%
web graphics: 200.00%
visual effects: 200.00%
vocational certificate: 200.00%
it technologies: 200.00%
windows 10: 200.00%
sfc rules: 200.00%
web framework: 200.00%
web presence: 200.00%
airworthiness: 200.00%
euc: 200.00%
aircraft systems: 200.00%
airflow: 200.00%
hksfc: 200.00%
securities laws: 200.00%
know your customer: 200.00%
litigation process: 200.00%
investment products: 194.74%
hyper-v: 187.50%
mcsa: 185.71%
jenkins: 184.62%
computer systems: 183.33%
peachtree: 175.00%
microservices: 175.00%
server: 173.83%
vc: 171.43%
problem solving capabilities: 166.67%
container: 166.67%
word processing: 166.67%
billing system: 166.67%
it knowledge: 160.00%
shopify: 158.33%
flash: 154.55%
analytics tools: 153.33%
adwords: 152.38%
adobe creative suite: 151.11%
bim modelling: 150.00%
bms: 150.00%
accpac: 150.00%
alteryx: 150.00%
frr: 150.00%
salesforce: 150.00%
animation and video editing: 150.00%
luxury industry: 150.00%
public cloud platforms: 150.00%
data storage: 150.00%
web application security: 150.00%
banking practice: 150.00%
ms sql server: 146.15%
web analytics: 145.45%
wi-fi: 140.00%
writing skills: 139.05%
frm: 137.50%
sizable companies: 136.84%
data mining: 135.29%
typewriting: 133.33%
adobe cs: 133.33%
venture capital: 133.33%
web server: 133.33%
cyber security: 132.14%
analytical skills: 131.39%
import and export: 130.77%
management reports: 130.00%
spreadsheet: 130.00%
databases: 129.51%
acca: 129.47%
macro: 128.57%
system design: 128.57%
vpn: 128.00%
hkicpa: 126.72%
active directory: 126.67%
web-based applications: 125.00%
application system: 125.00%
struts: 125.00%
computer operation knowledge: 125.00%
qlikview: 125.00%
c#: 123.81%
solidworks: 123.53%
tcp: 123.08%
web development: 122.50%
ip: 122.22%
adobe premiere pro: 122.22%
dns: 121.05%
hkis: 120.00%
visual communication: 120.00%
bloomberg: 119.44%
web technologies: 118.18%
pc literate: 118.18%
credit analysis: 117.86%
agile: 117.39%
apache: 116.67%
visual design: 115.79%
o365: 115.79%
firewall: 114.81%
sap: 114.62%
microsoft applications: 114.29%
project management professional: 114.29%
cft: 114.29%
outlook: 114.01%
pmp: 113.33%
google analytics: 113.25%
presentation skill: 113.21%
aws: 112.77%
documentation: 112.60%
acrobat: 112.50%
visual merchandising: 112.50%
infrastructure support: 112.50%
network administration: 112.50%
sales support: 112.00%
web application development: 111.76%
sql: 111.74%
web design: 111.63%
premiere: 111.36%
vmware: 111.11%
iiqe: 111.11%
os: 110.53%
typing: 110.20%
ccass: 110.00%
pos: 109.52%
chinese word processing: 109.42%
hksi: 109.30%
security personnel permit: 109.09%
pc knowledge: 109.02%
oracle: 108.70%
android: 108.00%
amazon: 107.69%
java: 107.51%
video editing: 107.50%
power point: 107.41%
ccnp: 107.32%
cpa: 106.83%
wan: 106.67%
dynamic: 105.97%
pe: 105.56%
private equity: 104.55%
words: 104.44%
web: 103.98%
data management: 103.85%
order processing: 103.45%
ccna: 103.39%
deployment: 103.08%
e-commerce: 102.62%
vlookup: 102.33%
bi: 102.17%
word: 101.63%
mobile: 101.38%
azure: 101.35%
microsoft office: 100.60%
certificate of registration of electrical worker: 100.00%
restful api: 100.00%
cctv: 100.00%
hong kong construction and building related legislations: 100.00%
submission process: 100.00%
elv system: 100.00%
av system: 100.00%
graphics: 100.00%
vendor: 100.00%
ajax: 100.00%
web services: 100.00%
system implementation: 100.00%
hong kong institute of certified public accountants: 100.00%
erp: 100.00%
mpf regulations: 100.00%
chinese input: 100.00%
pivot table: 100.00%
logical skills: 100.00%
six sigma: 100.00%
statistical analysis: 100.00%
seo: 100.00%
adobe xd: 100.00%
animation software: 100.00%
animate: 100.00%
sugar: 100.00%
first aid: 100.00%
router: 100.00%
git: 100.00%
web metrics: 100.00%
chartered financial analyst: 100.00%
spring: 100.00%
3pl management: 100.00%
mobile device: 100.00%
sfc license: 100.00%
reporting systems: 100.00%
bank documents: 100.00%
web traffic: 100.00%
microsoft sql server: 100.00%
hibernate: 100.00%
wireless protocols: 100.00%
windows 7: 100.00%
microsoft exchange: 100.00%
huawei cloud: 100.00%
lync: 100.00%
web browsers: 100.00%
basic it knowledge: 100.00%
cisco certified network associate: 100.00%
ruby on rails: 100.00%
acams: 100.00%
credit processing: 100.00%
incoming and outgoing swift payments: 100.00%
presentations: 99.03%
financial analysis: 98.28%
itil: 98.00%
python: 97.70%
powerpoint: 97.62%
pc applications: 97.53%
business intelligence: 97.14%
javascript: 96.62%
hkie: 96.43%
sdlc: 96.43%
react native: 96.30%
adobe illustrator: 96.15%
multimedia: 95.45%
pl: 95.45%
linux: 95.35%
php: 95.00%
web applications: 94.12%
office 365: 94.12%
vba: 93.67%
mcse: 93.02%
facebook: 92.90%
final cut pro: 92.59%
wechat: 92.59%
whatsapp: 91.67%
plc: 91.67%
jquery: 91.67%
aml: 91.67%
hong kong employment ordinance: 91.67%
integration: 91.35%
analysis: 91.34%
programming: 91.27%
creative design: 90.91%
server administration: 90.91%
windows server: 90.91%
html: 90.60%
illustration: 90.48%
c++: 90.38%
illustrator: 90.14%
ai: 90.08%
anti-money laundering: 90.00%
bookings: 90.00%
data analytics: 89.80%
fmcg industry: 89.36%
adobe photoshop: 89.29%
pc: 89.04%
ms windows: 88.89%
visual basic: 88.89%
business management: 88.79%
data warehouse: 88.46%
tableau: 88.33%
information system: 87.80%
flex accounting: 87.50%
r: 87.27%
css: 86.99%
cdd: 86.67%
office software: 86.67%
devops: 86.54%
dreamweaver: 86.36%
photoshop: 86.21%
blockchain: 86.21%
project management: 86.14%
acumen: 86.12%
ifrs: 85.71%
ar: 85.71%
citrix: 85.71%
wordpress: 85.29%
3d software: 85.00%
aircraft: 84.85%
ap: 84.62%
premiere pro: 84.38%
professional qualifications: 84.27%
switch: 84.00%
prc manufacturing: 83.33%
sd-wan: 83.33%
hardware: 83.10%
react: 82.89%
iiqe paper: 82.61%
internal control: 82.50%
maintenance: 82.09%
kyc: 82.05%
adobe indesign: 81.82%
lcc: 81.58%
translation: 80.22%
adobe: 80.00%
companies ordinance: 80.00%
marketing skills: 80.00%
service level agreement: 80.00%
safe: 79.63%
pc operations: 79.17%
r&d: 78.12%
angular: 77.78%
myob: 77.78%
xero: 77.78%
account opening: 77.78%
hkma: 77.78%
exchange: 77.22%
microsoft project: 76.92%
chinese and english word processing: 76.92%
cfa: 76.40%
database programming: 75.00%
rics: 75.00%
airports: 75.00%
briefings: 75.00%
rpa: 75.00%
hkma regulatory reporting: 75.00%
autocad: 74.64%
workshops: 73.97%
lean: 73.68%
sla: 73.33%
sem: 73.02%
green card: 71.43%
animal work: 71.43%
c: 70.43%
marco: 70.00%
adobe premiere: 70.00%
hkicm: 66.67%
sketch up: 66.67%
flex: 66.67%
supply planning: 66.67%
adobe cc: 66.67%
publisher: 66.67%
numerical skills: 66.67%
shipping document: 66.67%
antivirus: 66.67%
iis: 66.67%
jsf: 66.67%
aml screening: 66.67%
securities and futures ordinance: 64.00%
data visualization: 63.04%
cad: 62.75%
adobe software: 62.50%
facilities management: 62.00%
chinese wp: 61.54%
hvac: 61.11%
security management: 60.00%
mammography: 60.00%
web & mobile: 60.00%
operation support: 58.33%
crs: 57.14%
animal studies: 57.14%
oracle system: 55.56%
3ds max: 55.00%
prc accounting: 54.55%
merchandizing: 54.55%
sap2000: 50.00%
ciob: 50.00%
fms: 50.00%
fatca: 50.00%
customer due diligence: 50.00%
demand planning: 50.00%
educational projects: 50.00%
visual editing: 50.00%
execution strategy: 50.00%
budget management: 50.00%
animal welfare: 50.00%
data network: 50.00%
access points: 50.00%
financial risk manager: 50.00%
animal science: 50.00%
animal handling: 50.00%
dexa: 50.00%
amazon web services: 50.00%
airframe: 50.00%
data manipulation: 50.00%
credit analytical skills: 50.00%
sketchup: 48.39%
ansible: 45.45%
bim: 44.26%
maya: 42.86%
network management: 42.86%
revit: 40.00%
web pages: 40.00%
vs: 40.00%
nas: 40.00%
android development: 40.00%
dcass: 40.00%
garment industry: 37.50%
sccm: 37.50%
etabs: 33.33%
first aid certificate: 33.33%
quickbooks: 33.33%
pos system: 33.33%
creative suite: 33.33%
3dmax: 33.33%
scrum framework: 33.33%
hksi paper: 33.33%
web api: 33.33%
centos: 33.33%
red hat: 33.33%
application server: 33.33%
ra type: 33.33%
mac os: 30.00%
cloud environment: 30.00%
ems: 28.57%
android sdk: 28.57%
aircraft maintenance: 28.57%
mhkie: 27.78%
rhino: 26.09%
chinese & english typing: 25.00%
virtualization technology: 25.00%
animal husbandry: 25.00%
building information modelling: 16.67%
design softwares: 16.67%
revit architecture: -33.33%
codes and regulations: -50.00%
realtime landscaping: -50.00%
