medical-services: 23.40%
marketing-public-relations: 23.11%
property-real-estate: 23.08%
design: 22.49%
sales-cs-business-devpt: 22.31%
engineering: 21.89%
insurance: 21.66%
e-commerce: 21.14%
admin-hr: 20.59%
banking-finance: 20.50%
public-civil: 20.38%
others: 20.22%
education: 19.84%
beauty-care-health: 19.69%
information-technology: 19.55%
media-advertising: 19.33%
merchandising-purchasing: 19.15%
sciences-lab-research-development: 18.78%
transportation-logistics: 18.39%
building-construction: 18.01%
accounting: 17.41%
management: 17.12%
manufacturing: 16.83%
hospitality-food-beverage: 16.03%
professional-services: 15.82%
