hospitality-food-beverage: 18.62%
medical-services: 15.15%
management: 14.81%
sales-cs-business-devpt: 14.24%
others: 13.38%
banking-finance: 13.35%
education: 13.31%
accounting: 13.15%
e-commerce: 12.83%
information-technology: 12.73%
building-construction: 12.68%
marketing-public-relations: 12.47%
professional-services: 12.36%
engineering: 12.35%
merchandising-purchasing: 12.31%
media-advertising: 11.82%
sciences-lab-research-development: 11.76%
beauty-care-health: 11.29%
transportation-logistics: 11.11%
insurance: 11.11%
public-civil: 10.92%
admin-hr: 10.89%
property-real-estate: 10.78%
design: 10.76%
manufacturing: 10.36%
