building-construction: 400
accounting: 1127
design: 710
hospitality-food-beverage: 414
media-advertising: 965
property-real-estate: 298
education: 400
management: 248
others: 695
sales-cs-business-devpt: 1492
manufacturing: 767
marketing-public-relations: 1100
admin-hr: 1100
public-civil: 325
medical-services: 593
information-technology: 1983
professional-services: 491
e-commerce: 563
sciences-lab-research-development: 665
transportation-logistics: 1050
beauty-care-health: 404
merchandising-purchasing: 903
insurance: 350
engineering: 746
banking-finance: 1910
