management: 26.32%
media-advertising: 20.53%
property-real-estate: 20.09%
beauty-care-health: 19.41%
professional-services: 19.40%
insurance: 19.32%
e-commerce: 17.69%
sciences-lab-research-development: 17.59%
information-technology: 17.42%
engineering: 16.90%
education: 16.89%
design: 16.55%
transportation-logistics: 16.52%
manufacturing: 16.42%
medical-services: 16.25%
banking-finance: 16.05%
admin-hr: 16.02%
marketing-public-relations: 15.47%
accounting: 15.41%
public-civil: 15.35%
merchandising-purchasing: 15.35%
building-construction: 15.26%
sales-cs-business-devpt: 15.07%
hospitality-food-beverage: 14.80%
others: 13.31%
