hkis: 100.00%
hong kong construction and building related legislations: 100.00%
submission process: 100.00%
hkicm: 100.00%
adobe photoshop: 100.00%
facilities management: 75.00%
pc: 66.67%
bim: 50.00%
ciob: 50.00%
3ds max: 50.00%
cad: 40.00%
ai: 33.33%
powerpoint: 30.00%
microsoft word: 30.00%
words: 25.00%
illustrator: 25.00%
typing: 25.00%
documentation: 25.00%
tcp: 25.00%
adobe: 25.00%
revit: 23.53%
problem solving skills: 18.18%
make: 16.67%
hkie: 16.67%
analytical skills: 16.67%
safe: 16.67%
microsoft project: 16.67%
microsoft excel: 15.15%
microsoft office suite: 14.29%
rhino: 14.29%
autocad: 13.75%
maintenance: 13.64%
photoshop: 13.33%
project management: 11.63%
no: 11.11%
word: 10.53%
green card: 9.09%
sketchup: 8.00%
computer skills: 7.14%
plus: 5.88%
