hong kong driving licence&&&7.0&&&
web apps&&&6.0&&&
dbms&&&6.0&&&
customer journeys&&&5.0&&&
the hong kong institution of engineers&&&4.0&&&
adobe acrobat&&&4.0&&&
c4d&&&4.0&&&
computing platforms&&&4.0&&&
oracle erp&&&3.5&&&
printers&&&3.0&&&
building and a&a works&&&3.0&&&
fire services system&&&3.0&&&
construction site safety requirements&&&3.0&&&
knowledge of hvac&&&3.0&&&
plumbing and drainage system&&&3.0&&&
electrical and lighting system&&&3.0&&&
web projects&&&3.0&&&
business software&&&3.0&&&
linux platforms&&&3.0&&&
gpo&&&3.0&&&
web application firewall&&&3.0&&&
unified communication&&&3.0&&&
system upgrades&&&3.0&&&
3d modelling&&&2.5&&&
bim modelling&&&2.5&&&
aamlp&&&2.5&&&
technical analysis&&&2.3333&&&
sfo&&&2.3076&&&
mac environment&&&2.2&&&
loan products&&&2.2&&&
crypto&&&2.0&&&
hkfrs&&&2.0&&&
problem solving capabilities&&&2.0&&&
financial analytical skills&&&2.0&&&
windows 10&&&2.0&&&
hong kong construction and building related legislations&&&2.0&&&
sehk&&&2.0&&&
sfc rules&&&2.0&&&
ecc&&&2.0&&&
association of chartered certified accountants&&&2.0&&&
visual effects&&&2.0&&&
web graphics&&&2.0&&&
vocational certificate&&&2.0&&&
it technologies&&&2.0&&&
crypto currency&&&2.0&&&
airworthiness&&&2.0&&&
airflow&&&2.0&&&
web framework&&&2.0&&&
euc&&&2.0&&&
aircraft systems&&&2.0&&&
web presence&&&2.0&&&
hksfc&&&2.0&&&
securities laws&&&2.0&&&
know your customer&&&2.0&&&
litigation process&&&2.0&&&
investment products&&&1.9473&&&
hyper-v&&&1.875&&&
mcsa&&&1.8571&&&
jenkins&&&1.8461&&&
computer systems&&&1.8333&&&
container&&&1.75&&&
peachtree&&&1.75&&&
microservices&&&1.75&&&
bms&&&1.75&&&
vc&&&1.7142&&&
word processing&&&1.6666&&&
hkis&&&1.6666&&&
in-design&&&1.6666&&&
billing system&&&1.6666&&&
adobe after effect&&&1.6666&&&
chinese word-processing&&&1.647&&&
analytics tools&&&1.6&&&
it knowledge&&&1.6&&&
shopify&&&1.5833&&&
airlines&&&1.5833&&&
microsoft excel&&&1.5454&&&
flash&&&1.5454&&&
adwords&&&1.5238&&&
adobe creative suite&&&1.5111&&&
analytical skill&&&1.5&&&
salesforce&&&1.5&&&
hkie&&&1.5&&&
alteryx&&&1.5&&&
frr&&&1.5&&&
luxury industry&&&1.5&&&
sap2000&&&1.5&&&
submission process&&&1.5&&&
microsoft powerpoint&&&1.5&&&
elv system&&&1.5&&&
msoffice&&&1.5&&&
accpac&&&1.5&&&
animation and video editing&&&1.5&&&
data storage&&&1.5&&&
public cloud platforms&&&1.5&&&
web application security&&&1.5&&&
banking practice&&&1.5&&&
tcp&&&1.4871&&&
documentations&&&1.4666&&&
writing skill&&&1.4666&&&
ms sql server&&&1.4615&&&
web analytics&&&1.4545&&&
sizable companies&&&1.421&&&
wi-fi&&&1.4&&&
accounting software&&&1.3888&&&
microsoft project&&&1.3846&&&
mssql&&&1.3809&&&
frm&&&1.375&&&
flex system&&&1.375&&&
data mining&&&1.3529&&&
management reports&&&1.35&&&
adobe cs&&&1.3333&&&
hkicm&&&1.3333&&&
av system&&&1.3333&&&
flexsystem&&&1.3333&&&
typewriting&&&1.3333&&&
venture capital&&&1.3333&&&
cyber security&&&1.3214&&&
ms-word&&&1.3125&&&
import and export&&&1.3076&&&
spreadsheet&&&1.3&&&
indesign&&&1.2962&&&
databases&&&1.295&&&
acca&&&1.2947&&&
c#&&&1.2857&&&
system design&&&1.2857&&&
macro&&&1.2857&&&
certificate of registration of electrical worker&&&1.2857&&&
vpn&&&1.28&&&
ms sql&&&1.2777&&&
erp system&&&1.2711&&&
hkicpa&&&1.2672&&&
active directory&&&1.2666&&&
qlikview&&&1.25&&&
acrobat&&&1.25&&&
application system&&&1.25&&&
ciob&&&1.25&&&
web-based applications&&&1.25&&&
struts&&&1.25&&&
computer operation knowledge&&&1.25&&&
computing technologies&&&1.25&&&
ms applications&&&1.2325&&&
web development&&&1.225&&&
ip&&&1.2222&&&
adobe after effects&&&1.2222&&&
adobe premiere pro&&&1.2222&&&
dns&&&1.2105&&&
problem-solving&&&1.2098&&&
analytic skills&&&1.2&&&
visual communication&&&1.2&&&
server&&&1.1962&&&
bloomberg&&&1.1944&&&
agile&&&1.1863&&&
ms powerpoint&&&1.1851&&&
web technologies&&&1.1818&&&
pc literate&&&1.1818&&&
credit analysis&&&1.1785&&&
apache&&&1.1666&&&
microsoft office suite&&&1.1578&&&
visual design&&&1.1578&&&
o365&&&1.1578&&&
words&&&1.1555&&&
typing&&&1.153&&&
outlook&&&1.1528&&&
presentation skill&&&1.1509&&&
firewall&&&1.1481&&&
sap&&&1.1461&&&
sql&&&1.1455&&&
green card&&&1.1428&&&
microsoft applications&&&1.1428&&&
project management professional&&&1.1428&&&
cft&&&1.1428&&&
hksi&&&1.1395&&&
pmp&&&1.1333&&&
google analytics&&&1.1325&&&
aws&&&1.1276&&&
visual merchandising&&&1.125&&&
network administration&&&1.125&&&
infrastructure support&&&1.125&&&
ms excel&&&1.1218&&&
pc knowledge&&&1.1203&&&
sales support&&&1.12&&&
web application development&&&1.1176&&&
web design&&&1.1162&&&
premiere&&&1.1136&&&
vmware&&&1.1111&&&
power point&&&1.1111&&&
iiqe&&&1.1111&&&
pe&&&1.1111&&&
computer skill&&&1.1111&&&
accounting systems&&&1.1111&&&
os&&&1.1052&&&
android&&&1.1&&&
web services&&&1.1&&&
ccass&&&1.1&&&
oracle&&&1.0956&&&
pos&&&1.0952&&&
auto cad&&&1.0909&&&
security personnel permit&&&1.0909&&&
wan&&&1.0888&&&
java&&&1.0867&&&
dynamic&&&1.0805&&&
deployment&&&1.0769&&&
restful api&&&1.0769&&&
amazon&&&1.0769&&&
video editing&&&1.075&&&
ccnp&&&1.0731&&&
cpa&&&1.0683&&&
ajax&&&1.0666&&&
cctv&&&1.0666&&&
microsoft office&&&1.0597&&&
problem-solving skills&&&1.0584&&&
web&&&1.0557&&&
after effects&&&1.0545&&&
word&&&1.0464&&&
problem solving skills&&&1.0458&&&
private equity&&&1.0454&&&
chinese word processing&&&1.0423&&&
presentations&&&1.0388&&&
data management&&&1.0384&&&
writing skills&&&1.038&&&
order processing&&&1.0344&&&
ccna&&&1.0338&&&
graphics&&&1.0327&&&
bi&&&1.0326&&&
excel&&&1.0316&&&
system implementation&&&1.0294&&&
accounting system&&&1.0277&&&
e-commerce&&&1.0262&&&
problem solving&&&1.0234&&&
vlookup&&&1.0232&&&
mobile&&&1.0207&&&
azure&&&1.0135&&&
pc applications&&&1.0123&&&
vendor&&&1.007&&&
ms word&&&1.002&&&
seo&&&1.0&&&
erp&&&1.0&&&
spring&&&1.0&&&
pivot table&&&1.0&&&
git&&&1.0&&&
six sigma&&&1.0&&&
ms words&&&1.0&&&
router&&&1.0&&&
codes&&&1.0&&&
adobe xd&&&1.0&&&
sfc license&&&1.0&&&
statistical analysis&&&1.0&&&
hibernate&&&1.0&&&
plc&&&1.0&&&
chinese input&&&1.0&&&
adobe indesign&&&1.0&&&
animate&&&1.0&&&
mpf regulations&&&1.0&&&
mobile device&&&1.0&&&
database programming&&&1.0&&&
3pl management&&&1.0&&&
microsoft sql server&&&1.0&&&
microsoft exchange&&&1.0&&&
acams&&&1.0&&&
mciob&&&1.0&&&
hong kong institute of certified public accountants&&&1.0&&&
first aid&&&1.0&&&
cisco certified network associate&&&1.0&&&
bank documents&&&1.0&&&
web traffic&&&1.0&&&
windows 7&&&1.0&&&
web servers&&&1.0&&&
microsoft office products&&&1.0&&&
logical skills&&&1.0&&&
animation software&&&1.0&&&
sugar&&&1.0&&&
web metrics&&&1.0&&&
google apps&&&1.0&&&
chartered financial analyst&&&1.0&&&
reporting systems&&&1.0&&&
ruby on rails&&&1.0&&&
basic it knowledge&&&1.0&&&
huawei cloud&&&1.0&&&
lync&&&1.0&&&
wireless protocols&&&1.0&&&
web browsers&&&1.0&&&
msword&&&1.0&&&
credit processing&&&1.0&&&
incoming and outgoing swift payments&&&1.0&&&
powerpoint&&&0.9928&&&
adobe illustrator&&&0.9871&&&
python&&&0.9827&&&
financial analysis&&&0.9827&&&
itil&&&0.98&&&
revit&&&0.9777&&&
php&&&0.975&&&
after effect&&&0.975&&&
jquery&&&0.9722&&&
business intelligence&&&0.9714&&&
autocad&&&0.9642&&&
sdlc&&&0.9642&&&
react native&&&0.9629&&&
multimedia&&&0.9621&&&
ap&&&0.9615&&&
linux&&&0.9612&&&
javascript&&&0.9594&&&
computer skills&&&0.9578&&&
ms office&&&0.9568&&&
whatsapp&&&0.9551&&&
pl&&&0.9545&&&
sketchup&&&0.9516&&&
analytical skills&&&0.9513&&&
mhkie&&&0.9444&&&
project management&&&0.9423&&&
ai&&&0.9421&&&
web applications&&&0.9411&&&
office 365&&&0.9411&&&
photoshop&&&0.9409&&&
pc&&&0.9383&&&
vba&&&0.9367&&&
programming&&&0.9365&&&
pc skills&&&0.9327&&&
mcse&&&0.9302&&&
facebook&&&0.929&&&
adobe photoshop&&&0.9285&&&
analysis&&&0.9278&&&
safe&&&0.9259&&&
wechat&&&0.9259&&&
final cut pro&&&0.9259&&&
microsoft word&&&0.9238&&&
integration&&&0.923&&&
illustrator&&&0.919&&&
aml&&&0.9166&&&
erp systems&&&0.9166&&&
hong kong employment ordinance&&&0.9166&&&
html&&&0.9127&&&
windows server&&&0.909&&&
dreamweaver&&&0.909&&&
creative design&&&0.909&&&
server administration&&&0.909&&&
illustration&&&0.9047&&&
devops&&&0.9038&&&
c++&&&0.9038&&&
bim&&&0.9016&&&
maintenance&&&0.9008&&&
bookings&&&0.9&&&
data analytics&&&0.8979&&&
fmcg industry&&&0.8936&&&
r&&&0.8909&&&
ms windows&&&0.8888&&&
visual basic&&&0.8888&&&
business management&&&0.8878&&&
data warehouse&&&0.8846&&&
tableau&&&0.8833&&&
switch&&&0.88&&&
information system&&&0.878&&&
professional qualifications&&&0.8764&&&
flex accounting&&&0.875&&&
documentation&&&0.874&&&
acumen&&&0.8708&&&
css&&&0.8699&&&
cdd&&&0.8666&&&
office software&&&0.8666&&&
blockchain&&&0.862&&&
adobe&&&0.8588&&&
ar&&&0.8571&&&
ifrs&&&0.8571&&&
citrix&&&0.8571&&&
wordpress&&&0.8529&&&
c&&&0.8521&&&
3d software&&&0.85&&&
aircraft&&&0.8484&&&
chinese and english word processing&&&0.8461&&&
premiere pro&&&0.8437&&&
react&&&0.8421&&&
pc operations&&&0.8333&&&
sketch up&&&0.8333&&&
rics&&&0.8333&&&
prc manufacturing&&&0.8333&&&
solidwork&&&0.8333&&&
sd-wan&&&0.8333&&&
hardware&&&0.8309&&&
iiqe paper&&&0.826&&&
internal control&&&0.825&&&
kyc&&&0.8205&&&
lcc&&&0.8157&&&
angular&&&0.8055&&&
translation&&&0.8021&&&
companies ordinance&&&0.8&&&
anti-money laundering&&&0.8&&&
marketing skills&&&0.8&&&
service level agreement&&&0.8&&&
ms-sql&&&0.8&&&
servers&&&0.7878&&&
pc skill&&&0.7857&&&
cad&&&0.7843&&&
r&d&&&0.7812&&&
hkma&&&0.7777&&&
myob&&&0.7777&&&
account opening&&&0.7777&&&
xero&&&0.7777&&&
exchange&&&0.7721&&&
cfa&&&0.764&&&
facilities management&&&0.76&&&
rpa&&&0.75&&&
airports&&&0.75&&&
briefings&&&0.75&&&
ms application&&&0.75&&&
hkma regulatory reporting&&&0.75&&&
airline&&&0.7441&&&
workshops&&&0.7397&&&
lean&&&0.7368&&&
sla&&&0.7333&&&
sem&&&0.7301&&&
animal work&&&0.7142&&&
3ds max&&&0.7&&&
adobe premiere&&&0.7&&&
marco&&&0.7&&&
cryptocurrency&&&0.7&&&
hvac&&&0.6666&&&
numerical skills&&&0.6666&&&
supply planning&&&0.6666&&&
publisher&&&0.6666&&&
shipping document&&&0.6666&&&
etabs&&&0.6666&&&
flex&&&0.6666&&&
adobe cc&&&0.6666&&&
antivirus&&&0.6666&&&
ms-excel&&&0.6666&&&
jsf&&&0.6666&&&
iis&&&0.6666&&&
aml screening&&&0.6666&&&
rhino&&&0.6521&&&
securities and futures ordinance&&&0.64&&&
data visualization&&&0.6304&&&
adobe software&&&0.625&&&
chinese wp&&&0.6153&&&
security management&&&0.6&&&
mammography&&&0.6&&&
web & mobile&&&0.6&&&
solidworks&&&0.5882&&&
operation support&&&0.5833&&&
math&&&0.5714&&&
crs&&&0.5714&&&
animal studies&&&0.5714&&&
oracle system&&&0.5555&&&
prc accounting&&&0.5454&&&
merchandizing&&&0.5454&&&
microsoft office software&&&0.5&&&
demand planning&&&0.5&&&
fatca&&&0.5&&&
first aid certificate&&&0.5&&&
customer due diligence&&&0.5&&&
budget management&&&0.5&&&
animal handling&&&0.5&&&
ms-office&&&0.5&&&
animal welfare&&&0.5&&&
data network&&&0.5&&&
animal science&&&0.5&&&
data manipulation&&&0.5&&&
construction workers registration card&&&0.5&&&
fms&&&0.5&&&
visual editing&&&0.5&&&
educational projects&&&0.5&&&
execution strategy&&&0.5&&&
access points&&&0.5&&&
financial risk manager&&&0.5&&&
dexa&&&0.5&&&
airframe&&&0.5&&&
amazon web services&&&0.5&&&
credit analytical skills&&&0.5&&&
ansible&&&0.4545&&&
maya&&&0.4285&&&
network management&&&0.4285&&&
ems&&&0.4285&&&
vs&&&0.4&&&
nas&&&0.4&&&
web pages&&&0.4&&&
android development&&&0.4&&&
dcass&&&0.4&&&
garment industry&&&0.375&&&
sccm&&&0.375&&&
pos system&&&0.3333&&&
3dmax&&&0.3333&&&
hksi paper&&&0.3333&&&
building information modelling&&&0.3333&&&
red hat&&&0.3333&&&
material handling system&&&0.3333&&&
creative suite&&&0.3333&&&
scrum framework&&&0.3333&&&
java script&&&0.3333&&&
centos&&&0.3333&&&
application server&&&0.3333&&&
web api&&&0.3333&&&
ra type&&&0.3333&&&
mac os&&&0.3&&&
cloud environment&&&0.3&&&
office applications&&&0.2857&&&
android sdk&&&0.2857&&&
aircraft maintenance&&&0.2857&&&
virtualization technology&&&0.25&&&
chinese & english typing&&&0.25&&&
animal husbandry&&&0.25&&&
design softwares&&&0.1666&&&
