mpf regulations&&&5
marco&&&10
ms powerpoint&&&27
excel&&&1548
hkma&&&36
analytic skills&&&10
acumen&&&209
ms excel&&&238
financial analysis&&&58
powerpoint&&&842
analysis&&&693
cpa&&&161
professional qualifications&&&89
cfa&&&89
ap&&&26
web design&&&43
project management&&&642
web&&&251
mobile&&&289
e-commerce&&&229
azure&&&74
firewall&&&54
tcp&&&39
ip&&&63
vmware&&&63
switch&&&25
vpn&&&25
router&&&21
revit&&&45
bim&&&61
autocad&&&280
problem solving&&&298
microsoft office&&&335
sap&&&130
c&&&230
adobe illustrator&&&78
adobe photoshop&&&84
dynamic&&&335
documentation&&&254
aml&&&48
kyc&&&39
ms office&&&1159
chinese word processing&&&637
pc skills&&&223
computer skills&&&166
six sigma&&&25
agile&&&161
internal control&&&40
aws&&&94
python&&&174
java&&&173
c++&&&52
javascript&&&148
word&&&797
pc applications&&&81
problem-solving&&&162
ai&&&121
multimedia&&&132
facebook&&&155
html&&&149
adobe premiere pro&&&9
ms word&&&482
final cut pro&&&27
pc&&&146
typing&&&98
presentations&&&103
problem solving skills&&&262
ms windows&&&18
analytical skills&&&411
hardware&&&71
cad&&&51
photoshop&&&457
cft&&&7
securities and futures ordinance&&&25
words&&&45
companies ordinance&&&20
sfo&&&13
whatsapp&&&156
computer skill&&&18
hkicpa&&&116
acca&&&95
visual merchandising&&&24
bloomberg&&&36
ccass&&&10
ms words&&&21
lcc&&&38
business management&&&107
maintenance&&&363
public cloud platforms&&&2
data management&&&52
translation&&&91
illustrator&&&284
wan&&&90
hkie&&&28
r&&&55
sem&&&63
programming&&&252
workshops&&&73
presentation skill&&&53
power point&&&54
sales support&&&25
sql&&&213
data visualization&&&46
data analytics&&&98
business intelligence&&&35
bi&&&92
writing skills&&&105
ccna&&&59
deployment&&&65
vc&&&7
fmcg industry&&&47
vlookup&&&43
pivot table&&&47
merchandizing&&&11
problem-solving skills&&&291
microsoft applications&&&28
solidworks&&&17
application system&&&8
oracle&&&115
hibernate&&&15
pl&&&22
struts&&&4
data manipulation&&&4
spring&&&48
git&&&42
chinese word-processing&&&17
adwords&&&21
seo&&&93
google analytics&&&83
php&&&80
css&&&123
sketchup&&&62
visual design&&&19
indesign&&&81
adobe creative suite&&&45
certificate of registration of electrical worker&&&7
pc knowledge&&&133
analytical skill&&&54
airline&&&43
safe&&&54
office software&&&15
video editing&&&80
after effects&&&55
pmp&&&45
r&d&&&64
adobe&&&85
databases&&&61
tableau&&&60
anti-money laundering&&&10
fatca&&&8
crs reporting&&&1
counter-terrorist financing&&&1
information system&&&82
ms-word&&&16
dns&&&19
erp system&&&59
local environmental regulations&&&2
web application firewall&&&1
server&&&107
linux&&&129
o365&&&19
active directory&&&30
erp&&&73
premiere&&&44
ms applications&&&43
account opening&&&18
vba&&&79
react&&&76
web application design&&&2
jquery&&&36
android&&&50
ra type&&&3
hksi&&&43
salesforce&&&32
sfc license&&&16
codes&&&20
wechat&&&54
analytics tools&&&15
c#&&&63
ccnp&&&41
dcass&&&5
sdlc&&&28
web application development&&&17
web development&&&40
android sdk&&&7
nas&&&10
citrix&&&7
mammography&&&5
certificate in supply chain&&&1
ar&&&21
sizable companies&&&19
amazon&&&13
sketch up&&&12
msword&&&1
integration&&&104
data warehouse&&&26
dreamweaver&&&22
design softwares&&&6
prc manufacturing&&&6
system design&&&35
vendor&&&141
ms sql server&&&13
3pl management&&&4
order processing&&&29
security management&&&10
mac environment&&&5
outlook&&&157
garment industry&&&16
vs&&&10
peachtree accounting system&&&3
lean&&&38
graphics&&&61
adobe xd&&&19
microsoft word&&&105
animate&&&6
pe&&&18
microsoft excel&&&44
numerical skills&&&18
pc skill&&&14
chinese wp&&&13
private equity&&&22
iiqe&&&36
windows server&&&33
marketing skills&&&10
cryptocurrency&&&10
blockchain&&&29
flash&&&11
frr&&&6
hksfc&&&1
cdd&&&15
premiere pro&&&32
hksi paper&&&9
exchange&&&79
shopify&&&12
hong kong employment ordinance&&&24
accounting system&&&36
flex system&&&8
statistical analysis&&&15
sla&&&15
servers&&&33
itil&&&50
mcse&&&43
pc operations&&&24
cyber security&&&28
word processing&&&24
first aid certificate&&&6
qlikview&&&12
web services&&&10
crs&&&7
microsoft office software&&&12
facilities management&&&50
macro&&&21
chinese and english word processing&&&13
angular&&&36
web apps&&&1
container&&&12
flex accounting&&&8
briefings&&&4
ms application&&&4
elv system&&&2
security personnel permit&&&11
web application security&&&2
bookings&&&10
hvac&&&18
computing technologies&&&4
ansible&&&11
chinese & english typing&&&4
cloud environment&&&10
devops&&&52
ms-sql&&&5
adobe cs&&&6
animal work&&&7
animal studies&&&7
luxury industry&&&6
documentations&&&30
rhino&&&23
acrobat&&&8
reporting systems&&&1
demand planning&&&12
microsoft office suite&&&19
web & mobile&&&5
auto cad&&&22
frm&&&24
billing system&&&3
oracle system&&&9
microsoft office products&&&1
virtualization technology&&&8
hyper-v&&&8
green card&&&28
airlines&&&12
crypto&&&12
crypto currency&&&1
microsoft project&&&13
rpa&&&16
accounting software&&&18
management reports&&&20
web applications&&&17
illustration&&&21
sehk&&&2
wordpress&&&34
after effect&&&40
visual effects&&&1
it technologies&&&1
operation support&&&12
airports&&&4
adobe premiere&&&20
antiviral&&&1
chinese input&&&12
prc accounting&&&22
microsoft powerpoint&&&4
3dmax&&&9
maya&&&14
ms sql&&&18
visual communication&&&10
adobe after effect&&&3
restful api&&&26
myob&&&18
codes and regulations&&&2
solidwork&&&6
erp systems&&&24
plc&&&12
adobe software&&&8
visual basic&&&9
supply planning&&&9
os&&&19
alteryx&&&8
microservices&&&8
writing skill&&&15
web analytics&&&11
math&&&14
data mining&&&17
computer systems&&&6
credit analysis&&&28
infrastructure support&&&8
windows 10&&&3
building information modelling&&&6
aircraft&&&33
ifrs&&&14
ajax&&&15
printers&&&2
cctv&&&15
fms&&&2
web technologies&&&11
technical analysis&&&3
vocational certificate&&&1
pos&&&21
office 365&&&17
3ds max&&&20
adobe indesign&&&11
system implementation&&&34
banking laws&&&3
xero&&&9
iiqe paper&&&23
customer due diligence&&&6
mssql&&&21
pos system&&&9
pc literate&&&11
flex&&&3
in-design&&&6
adobe cc&&&3
auto cad 2015&&&2
mhkie&&&18
web solutions&&&1
hong kong driving licence&&&1
windows desktop&&&1
server administration&&&11
centos&&&3
web server&&&3
public and private cloud&&&1
it knowledge&&&5
service level agreement&&&5
web api&&&3
mcsa&&&7
investment products&&&19
ruby on rails&&&1
problem solving capabilities&&&3
ciob&&&4
hkicm&&&3
rics&&&12
hkis&&&15
3d software&&&20
accounting systems&&&9
submission process&&&4
business software&&&1
shipping document&&&6
construction workers registration card&&&2
ems&&&7
animal handling&&&6
windows 7&&&2
unified communication&&&1
java script&&&3
sccm&&&8
data storage&&&2
microsoft exchange&&&4
mac os&&&10
publisher&&&6
react native&&&27
android games&&&1
accounting softwares&&&2
peachtree&&&8
apache&&&12
computer operation knowledge&&&4
import and export&&&13
cima&&&2
aircraft maintenance&&&7
hkfrs&&&4
jenkins&&&13
acams&&&4
loan products&&&5
web pages&&&5
squarespace&&&1
credit processing&&&1
red hat&&&6
creative design&&&11
av system&&&3
budget management&&&6
financial analytical skills&&&3
network administration&&&8
cisco certified network associate&&&3
first aid&&&3
microsoft sql server&&&4
database programming&&&4
adobe after effects&&&9
the hong kong institute of surveyors&&&1
hong kong institute of certified public accountants&&&3
web graphics&&&1
hkma regulatory reporting&&&4
network management&&&14
the hong kong institution of engineers&&&2
database monitoring&&&1
web traffic&&&2
revit architecture&&&3
securities laws&&&1
sap2000&&&4
airworthiness&&&1
airframe&&&2
spreadsheet&&&10
animation and video editing&&&2
office applications&&&14
adobe acrobat&&&2
netsuite system&&&2
creative suite&&&3
animation software&&&1
euc&&&1
scrum framework&&&3
antivirus&&&3
amazon web services&&&2
data network&&&4
vendor forecasting&&&1
networking systems&&&1
web-based applications&&&4
accpac&&&2
mobile device&&&5
etabs&&&3
bms&&&4
aamlp&&&2
huawei cloud&&&1
chi word processing&&&1
lync&&&1
certified public accountants&&&1
mciob&&&3
quickbooks&&&6
chinese word proceeding&&&1
dexa&&&2
general radiology&&&2
web metrics&&&1
anti money laundering&&&1
know your customer&&&1
sfc rules&&&2
linux platforms&&&1
access points&&&2
project management professional&&&7
msoffice&&&2
android development&&&5
jsf&&&3
sd-wan&&&6
litigation process&&&1
anti-phishing&&&1
bank documents&&&2
web hosting&&&1
realtime landscaping&&&2
typewriting&&&3
banking practice&&&2
web editing&&&1
ms-office&&&4
aml screening&&&3
incoming and outgoing swift payments&&&1
hong kong construction and building related legislations&&&2
application server&&&3
wi-fi&&&5
ecc&&&1
dbms&&&1
building and a&a works&&&1
fire services system&&&1
construction site safety requirements&&&1
knowledge of hvac&&&1
plumbing and drainage system&&&1
electrical and lighting system&&&1
material handling system&&&3
educational projects&&&2
supply chain context&&&2
hardware maintenance&&&1
financial risk manager&&&2
oracle erp&&&2
computing platforms&&&1
animal science&&&4
animal welfare&&&4
animal husbandry&&&4
bim modelling&&&2
ms-excel&&&3
sugar&&&1
amazon web services (aws)&&&1
3d modelling&&&4
myob software&&&1
google apps&&&1
iis&&&3
osh&&&1
accounting and reporting software&&&1
execution strategy&&&2
frm qualification&&&1
wiring diagrams&&&1
venture capital&&&3
web projects&&&1
flexsystem&&&3
association of chartered certified accountants&&&1
animators&&&1
web-based software development&&&1
credit analytical skills&&&2
voice of the customer&&&1
stakeholder events&&&1
information sessions&&&1
web authoring&&&1
gpo&&&1
web servers&&&2
basic it knowledge&&&1
visual editing&&&2
wireless protocols&&&1
chartered financial analyst&&&1
davinci resolve&&&1
web browsers&&&1
web presence&&&1
sfc authorized funds regulations&&&1
c4d&&&1
network maintenance&&&1
logical skills&&&1
visual culture&&&1
engineering software packages&&&1
system upgrades&&&1
airflow&&&1
web framework&&&1
aircraft systems&&&1
customer journeys&&&1
web project management&&&1
iot applications&&&1
cpr certificate&&&1
