excel&&&1597&&&
ms office&&&1109&&&
powerpoint&&&836&&&
word&&&834&&&
chinese word processing&&&664&&&
analysis&&&643&&&
project management&&&605&&&
ms word&&&483&&&
photoshop&&&430&&&
analytical skills&&&391&&&
dynamic&&&362&&&
microsoft office&&&355&&&
maintenance&&&327&&&
problem-solving skills&&&308&&&
problem solving&&&305&&&
mobile&&&295&&&
problem solving skills&&&274&&&
autocad&&&270&&&
ms excel&&&267&&&
web&&&265&&&
illustrator&&&261&&&
sql&&&244&&&
programming&&&236&&&
e-commerce&&&235&&&
documentation&&&222&&&
pc skills&&&208&&&
problem-solving&&&196&&&
c&&&196&&&
agile&&&191&&&
java&&&188&&&
acumen&&&182&&&
outlook&&&181&&&
cpa&&&172&&&
python&&&171&&&
computer skills&&&159&&&
pc knowledge&&&149&&&
whatsapp&&&149&&&
sap&&&149&&&
hkicpa&&&147&&&
facebook&&&144&&&
javascript&&&142&&&
vendor&&&142&&&
pc&&&137&&&
html&&&136&&&
server&&&128&&&
multimedia&&&127&&&
oracle&&&126&&&
linux&&&124&&&
acca&&&123&&&
ai&&&114&&&
typing&&&113&&&
writing skills&&&109&&&
presentations&&&107&&&
css&&&107&&&
aws&&&106&&&
indesign&&&105&&&
wan&&&98&&&
microsoft word&&&97&&&
integration&&&96&&&
bi&&&95&&&
business management&&&95&&&
google analytics&&&94&&&
seo&&&93&&&
data analytics&&&88&&&
video editing&&&86&&&
pc applications&&&82&&&
c#&&&81&&&
analytical skill&&&81&&&
databases&&&79&&&
php&&&78&&&
professional qualifications&&&78&&&
adobe photoshop&&&78&&&
adobe illustrator&&&77&&&
ip&&&77&&&
erp system&&&75&&&
azure&&&75&&&
vba&&&74&&&
adobe&&&73&&&
erp&&&73&&&
translation&&&73&&&
information system&&&72&&&
deployment&&&70&&&
vmware&&&70&&&
cfa&&&68&&&
microsoft excel&&&68&&&
adobe creative suite&&&68&&&
react&&&64&&&
graphics&&&63&&&
firewall&&&62&&&
presentation skill&&&61&&&
exchange&&&61&&&
ccna&&&61&&&
power point&&&60&&&
sketchup&&&59&&&
hardware&&&59&&&
tcp&&&58&&&
after effects&&&58&&&
financial analysis&&&57&&&
bim&&&55&&&
android&&&55&&&
data management&&&54&&&
workshops&&&54&&&
ms applications&&&53&&&
tableau&&&53&&&
words&&&52&&&
pmp&&&51&&&
safe&&&50&&&
r&d&&&50&&&
wechat&&&50&&&
hksi&&&49&&&
r&&&49&&&
premiere&&&49&&&
web development&&&49&&&
itil&&&49&&&
salesforce&&&48&&&
web design&&&48&&&
spring&&&48&&&
devops&&&47&&&
pivot table&&&47&&&
c++&&&47&&&
sem&&&46&&&
system design&&&45&&&
revit&&&44&&&
documentations&&&44&&&
aml&&&44&&&
vlookup&&&44&&&
ccnp&&&44&&&
bloomberg&&&43&&&
hkie&&&42&&&
fmcg industry&&&42&&&
git&&&42&&&
cad&&&40&&&
word processing&&&40&&&
mcse&&&40&&&
iiqe&&&40&&&
after effect&&&39&&&
facilities management&&&38&&&
active directory&&&38&&&
accounting system&&&37&&&
investment products&&&37&&&
cyber security&&&37&&&
jquery&&&35&&&
system implementation&&&35&&&
business intelligence&&&34&&&
internal control&&&33&&&
frm&&&33&&&
credit analysis&&&33&&&
green card&&&32&&&
ms powerpoint&&&32&&&
kyc&&&32&&&
microsoft applications&&&32&&&
airline&&&32&&&
adwords&&&32&&&
vpn&&&32&&&
lcc&&&31&&&
sfo&&&30&&&
windows server&&&30&&&
order processing&&&30&&&
mssql&&&29&&&
angular&&&29&&&
wordpress&&&29&&&
data visualization&&&29&&&
restful api&&&28&&&
chinese word-processing&&&28&&&
lean&&&28&&&
sales support&&&28&&&
hkma&&&28&&&
aircraft&&&28&&&
sizable companies&&&27&&&
management reports&&&27&&&
macro&&&27&&&
visual merchandising&&&27&&&
premiere pro&&&27&&&
sdlc&&&27&&&
react native&&&26&&&
servers&&&26&&&
ap&&&25&&&
hkis&&&25&&&
six sigma&&&25&&&
accounting software&&&25&&&
blockchain&&&25&&&
final cut pro&&&25&&&
auto cad&&&24&&&
analytics tools&&&24&&&
crypto&&&24&&&
jenkins&&&24&&&
ms sql&&&23&&&
private equity&&&23&&&
pos&&&23&&&
data mining&&&23&&&
dns&&&23&&&
data warehouse&&&23&&&
switch&&&22&&&
microsoft office suite&&&22&&&
erp systems&&&22&&&
visual design&&&22&&&
writing skill&&&22&&&
o365&&&22&&&
hong kong employment ordinance&&&22&&&
container&&&21&&&
ms-word&&&21&&&
ms words&&&21&&&
pl&&&21&&&
router&&&21&&&
os&&&21&&&
codes&&&20&&&
dreamweaver&&&20&&&
pe&&&20&&&
pc operations&&&20&&&
computer skill&&&20&&&
illustration&&&19&&&
adobe xd&&&19&&&
shopify&&&19&&&
web application development&&&19&&&
airlines&&&19&&&
iiqe paper&&&19&&&
ms sql server&&&19&&&
microsoft project&&&18&&&
ar&&&18&&&
mhkie&&&17&&&
flash&&&17&&&
import and export&&&17&&&
3d software&&&17&&&
ajax&&&16&&&
cctv&&&16&&&
securities and futures ordinance&&&16&&&
ms windows&&&16&&&
companies ordinance&&&16&&&
web applications&&&16&&&
office 365&&&16&&&
web analytics&&&16&&&
sfc license&&&16&&&
rhino&&&15&&&
statistical analysis&&&15&&&
hyper-v&&&15&&&
qlikview&&&15&&&
hibernate&&&15&&&
3ds max&&&14&&&
myob&&&14&&&
peachtree&&&14&&&
account opening&&&14&&&
adobe premiere&&&14&&&
amazon&&&14&&&
apache&&&14&&&
microservices&&&14&&&
spreadsheet&&&13&&&
web technologies&&&13&&&
cdd&&&13&&&
office software&&&13&&&
pc literate&&&13&&&
mcsa&&&13&&&
hvac&&&12&&&
plc&&&12&&&
alteryx&&&12&&&
ifrs&&&12&&&
prc accounting&&&12&&&
chinese input&&&12&&&
vc&&&12&&&
analytic skills&&&12&&&
visual communication&&&12&&&
rpa&&&12&&&
security personnel permit&&&12&&&
numerical skills&&&12&&&
adobe indesign&&&11&&&
web services&&&11&&&
chinese and english word processing&&&11&&&
pc skill&&&11&&&
flex system&&&11&&&
adobe after effects&&&11&&&
adobe premiere pro&&&11&&&
mac environment&&&11&&&
computer systems&&&11&&&
loan products&&&11&&&
sla&&&11&&&
ccass&&&11&&&
sketch up&&&10&&&
rics&&&10&&&
3d modelling&&&10&&&
acrobat&&&10&&&
accounting systems&&&10&&&
solidworks&&&10&&&
in-design&&&10&&&
creative design&&&10&&&
server administration&&&10&&&
application system&&&10&&&
certificate of registration of electrical worker&&&9&&&
frr&&&9&&&
luxury industry&&&9&&&
bookings&&&9&&&
network administration&&&9&&&
infrastructure support&&&9&&&
the hong kong institution of engineers&&&8&&&
hkfrs&&&8&&&
chinese wp&&&8&&&
anti-money laundering&&&8&&&
adobe acrobat&&&8&&&
math&&&8&&&
adobe cs&&&8&&&
project management professional&&&8&&&
marketing skills&&&8&&&
visual basic&&&8&&&
it knowledge&&&8&&&
cft&&&8&&&
bms&&&7&&&
flex accounting&&&7&&&
marco&&&7&&&
oracle erp&&&7&&&
xero&&&7&&&
cryptocurrency&&&7&&&
technical analysis&&&7&&&
operation support&&&7&&&
hong kong driving licence&&&7&&&
wi-fi&&&7&&&
sap2000&&&6&&&
submission process&&&6&&&
problem solving capabilities&&&6&&&
financial analytical skills&&&6&&&
microsoft office software&&&6&&&
supply planning&&&6&&&
demand planning&&&6&&&
maya&&&6&&&
animate&&&6&&&
microsoft powerpoint&&&6&&&
security management&&&6&&&
merchandizing&&&6&&&
network management&&&6&&&
garment industry&&&6&&&
windows 10&&&6&&&
web apps&&&6&&&
printers&&&6&&&
citrix&&&6&&&
dbms&&&6&&&
bim modelling&&&5&&&
ciob&&&5&&&
prc manufacturing&&&5&&&
billing system&&&5&&&
oracle system&&&5&&&
mpf regulations&&&5&&&
adobe software&&&5&&&
adobe after effect&&&5&&&
solidwork&&&5&&&
web-based applications&&&5&&&
struts&&&5&&&
sd-wan&&&5&&&
mobile device&&&5&&&
customer journeys&&&5&&&
computer operation knowledge&&&5&&&
animal work&&&5&&&
computing technologies&&&5&&&
ansible&&&5&&&
inbound and outbound logistics&&&5&&&
aamlp&&&5&&&
database programming&&&4&&&
hkicm&&&4&&&
av system&&&4&&&
hong kong construction and building related legislations&&&4&&&
fatca&&&4&&&
crs&&&4&&&
flexsystem&&&4&&&
typewriting&&&4&&&
sehk&&&4&&&
c4d&&&4&&&
venture capital&&&4&&&
publisher&&&4&&&
office applications&&&4&&&
3pl management&&&4&&&
shipping document&&&4&&&
service level agreement&&&4&&&
vs&&&4&&&
microsoft sql server&&&4&&&
sfc rules&&&4&&&
animal studies&&&4&&&
microsoft exchange&&&4&&&
nas&&&4&&&
informix&&&4&&&
ms-sql&&&4&&&
computing platforms&&&4&&&
acams&&&4&&&
building and a&a works&&&3&&&
fire services system&&&3&&&
construction site safety requirements&&&3&&&
knowledge of hvac&&&3&&&
elv system&&&3&&&
plumbing and drainage system&&&3&&&
electrical and lighting system&&&3&&&
mciob&&&3&&&
first aid certificate&&&3&&&
ems&&&3&&&
airports&&&3&&&
customer due diligence&&&3&&&
pos system&&&3&&&
msoffice&&&3&&&
hong kong institute of certified public accountants&&&3&&&
accpac&&&3&&&
3dmax&&&3&&&
animation and video editing&&&3&&&
mac os&&&3&&&
web products&&&3&&&
briefings&&&3&&&
first aid&&&3&&&
budget management&&&3&&&
ms based applications&&&3&&&
hksi paper&&&3&&&
ms application&&&3&&&
web projects&&&3&&&
sccm&&&3&&&
business software&&&3&&&
mammography&&&3&&&
animal handling&&&3&&&
cisco certified network associate&&&3&&&
data storage&&&3&&&
cloud environment&&&3&&&
web & mobile&&&3&&&
linux platforms&&&3&&&
public cloud platforms&&&3&&&
gpo&&&3&&&
web application security&&&3&&&
web application firewall&&&3&&&
unified communication&&&3&&&
system upgrades&&&3&&&
hkma regulatory reporting&&&3&&&
banking practice&&&3&&&
qfii&&&3&&&
etabs&&&2&&&
sads&&&2&&&
maib&&&2&&&
mhkicm&&&2&&&
ms-office&&&2&&&
building information modelling&&&2&&&
ecc&&&2&&&
hk inland revenue rules&&&2&&&
flex&&&2&&&
association of chartered certified accountants&&&2&&&
web pages&&&2&&&
adobe cc&&&2&&&
visual identity&&&2&&&
visual effects&&&2&&&
web graphics&&&2&&&
vocational certificate&&&2&&&
web conferencing&&&2&&&
vmare&&&2&&&
finance systems&&&2&&&
help desk support&&&2&&&
animal welfare&&&2&&&
it technologies&&&2&&&
android sdk&&&2&&&
web chat&&&2&&&
virtualization technology&&&2&&&
data network&&&2&&&
mac skills&&&2&&&
antivirus&&&2&&&
quick book&&&2&&&
bank documents&&&2&&&
crypto currency&&&2&&&
web traffic&&&2&&&
ms-excel&&&2&&&
animal science&&&2&&&
airworthiness&&&2&&&
aircraft maintenance&&&2&&&
windows 7&&&2&&&
animal health&&&2&&&
remote support&&&2&&&
vsan&&&2&&&
red hat&&&2&&&
data manipulation&&&2&&&
airflow&&&2&&&
android development&&&2&&&
web framework&&&2&&&
jsf&&&2&&&
android studio&&&2&&&
euc&&&2&&&
aircraft systems&&&2&&&
iis&&&2&&&
web presence&&&2&&&
web servers&&&2&&&
web standards&&&2&&&
odbc&&&2&&&
web sales&&&2&&&
google trends&&&2&&&
animal models&&&2&&&
qdii&&&2&&&
rqfii&&&2&&&
aml screening&&&2&&&
dcass&&&2&&&
hksfc&&&2&&&
securities laws&&&2&&&
know your customer&&&2&&&
litigation process&&&2&&&
construction workers registration card&&&1&&&
material handling system&&&1&&&
big 4 cpa firms&&&1&&&
sage peachtree&&&1&&&
microsoft office products&&&1&&&
logical skills&&&1&&&
fms&&&1&&&
animation software&&&1&&&
design softwares&&&1&&&
visual editing&&&1&&&
pc platform&&&1&&&
educational projects&&&1&&&
creative suite&&&1&&&
chinese & english typing&&&1&&&
sugar&&&1&&&
execution strategy&&&1&&&
web savvy&&&1&&&
web metrics&&&1&&&
web experience&&&1&&&
google apps&&&1&&&
chartered financial analyst&&&1&&&
reporting writing skills&&&1&&&
visual inspection&&&1&&&
scrum framework&&&1&&&
it solutions industry&&&1&&&
ms - word&&&1&&&
hvac system&&&1&&&
reporting systems&&&1&&&
access points&&&1&&&
web performance&&&1&&&
java script&&&1&&&
social media applications&&&1&&&
microsoft excel skills&&&1&&&
financial risk manager&&&1&&&
anti-fraud&&&1&&&
dexa&&&1&&&
animal husbandry&&&1&&&
ruby on rails&&&1&&&
airframe&&&1&&&
web-based systems&&&1&&&
centos&&&1&&&
server maintenance&&&1&&&
basic it knowledge&&&1&&&
amazon web services&&&1&&&
application server&&&1&&&
web api&&&1&&&
web testing&&&1&&&
huawei cloud&&&1&&&
lync&&&1&&&
lans&&&1&&&
cisco switch&&&1&&&
system scripting&&&1&&&
wireless protocols&&&1&&&
it processes&&&1&&&
web browsers&&&1&&&
migration strategies&&&1&&&
my sql&&&1&&&
seller central&&&1&&&
energy modelling&&&1&&&
lims&&&1&&&
msword&&&1&&&
building management system&&&1&&&
credit processing&&&1&&&
ra type&&&1&&&
setup system&&&1&&&
anti-bribery&&&1&&&
incoming and outgoing swift payments&&&1&&&
credit analytical skills&&&1&&&
