sap2000&&&10
autocad&&&550
analysis&&&1336
devops&&&99
restful api&&&54
server&&&235
ajax&&&31
ms sql&&&41
javascript&&&290
web&&&516
c#&&&144
jquery&&&71
mobile&&&584
linux&&&253
project management&&&1247
programming&&&488
presentation skill&&&114
excel&&&3145
word&&&1631
mhkie&&&35
bim&&&116
problem-solving&&&358
ms office&&&2268
powerpoint&&&1678
pc knowledge&&&282
auto cad&&&46
microsoft project&&&31
green card&&&60
chinese word processing&&&1301
microsoft office&&&690
maintenance&&&690
hkie&&&70
analytics tools&&&39
analytical skills&&&802
bi&&&187
the hong kong institution of engineers&&&10
problem solving skills&&&536
tcp&&&97
revit&&&89
documentation&&&476
problem-solving skills&&&599
outlook&&&338
ms excel&&&505
cad&&&91
construction workers registration card&&&3
dynamic&&&697
ms word&&&965
etabs&&&5
sads&&&2
safe&&&104
rhino&&&38
bim modelling&&&7
sql&&&457
mssql&&&50
sketchup&&&121
photoshop&&&887
words&&&97
codes&&&40
php&&&158
wan&&&188
ap&&&51
multimedia&&&259
illustrator&&&545
adobe indesign&&&22
dreamweaver&&&42
html&&&285
container&&&33
react&&&140
angular&&&65
android&&&105
java&&&361
web services&&&21
problem solving&&&603
system implementation&&&69
oracle&&&241
pc&&&283
sketch up&&&22
computer skills&&&325
microsoft word&&&202
c&&&426
database programming&&&8
python&&&345
professional qualifications&&&167
pc applications&&&163
ciob&&&9
hkicm&&&7
certificate of registration of electrical worker&&&16
pc skills&&&431
agile&&&352
chinese and english word processing&&&24
typing&&&211
hkis&&&40
submission process&&&10
building and a&a works&&&4
fire services system&&&4
documentations&&&74
av system&&&7
construction site safety requirements&&&4
knowledge of hvac&&&4
elv system&&&5
hong kong construction and building related legislations&&&6
rics&&&22
ms applications&&&96
plumbing and drainage system&&&4
electrical and lighting system&&&4
acumen&&&391
deployment&&&135
material handling system&&&4
pe&&&38
sizable companies&&&46
cctv&&&31
power point&&&114
whatsapp&&&305
ai&&&235
mciob&&&6
maib&&&2
mhkicm&&&2
facilities management&&&88
adobe illustrator&&&155
adobe photoshop&&&162
graphics&&&124
pc operations&&&44
codes and regulations&&&2
hvac&&&30
bms&&&11
first aid certificate&&&9
ems&&&10
presentations&&&210
3d modelling&&&14
adobe&&&158
vendor&&&283
ms-office&&&6
hksi&&&92
revit architecture&&&3
3ds max&&&34
realtime landscaping&&&2
indesign&&&186
management reports&&&47
after effects&&&113
problem solving capabilities&&&9
building information modelling&&&8
integration&&&200
computer skill&&&38
switch&&&47
plc&&&24
pc skill&&&25
acrobat&&&18
ms-word&&&37
hkicpa&&&263
acca&&&218
fmcg industry&&&89
internal control&&&73
cpa&&&333
accounting system&&&73
sfo&&&43
business management&&&202
financial analysis&&&115
analytical skill&&&135
alteryx&&&20
e-commerce&&&464
ifrs&&&26
sap&&&279
erp system&&&134
prc accounting&&&34
ecc&&&3
frr&&&15
private equity&&&45
pmp&&&96
six sigma&&&50
hkfrs&&&12
flex system&&&19
microsoft office suite&&&41
erp&&&146
lcc&&&69
myob&&&32
pivot table&&&94
prc manufacturing&&&11
accounting systems&&&19
airports&&&7
erp systems&&&46
business intelligence&&&69
tableau&&&113
cfa&&&157
financial analytical skills&&&9
exchange&&&140
fatca&&&12
crs&&&11
quickbooks&&&6
peachtree&&&22
spreadsheet&&&23
flex accounting&&&15
peachtree accounting system&&&3
accounting software&&&43
web technologies&&&24
securities and futures ordinance&&&41
data analytics&&&186
vba&&&153
account opening&&&32
marco&&&17
databases&&&140
chinese word-processing&&&45
ms words&&&42
salesforce&&&80
r&&&104
writing skills&&&214
chinese wp&&&21
flash&&&28
ms powerpoint&&&59
pos&&&44
oracle erp&&&9
data management&&&106
ar&&&39
xero&&&16
flexsystem&&&7
chinese input&&&24
microsoft excel&&&112
ms windows&&&34
billing system&&&8
oracle system&&&14
crypto&&&36
vc&&&19
aml&&&92
customer due diligence&&&9
cdd&&&28
kyc&&&71
anti-money laundering&&&18
cryptocurrency&&&17
blockchain&&&54
microsoft applications&&&60
workshops&&&127
microsoft office software&&&18
hk inland revenue rules&&&2
word processing&&&64
companies ordinance&&&36
vlookup&&&87
airline&&&75
data mining&&&40
macro&&&48
myob software&&&1
solidworks&&&27
big 4 cpa firms&&&1
pos system&&&12
sage peachtree&&&1
adobe acrobat&&&10
mpf regulations&&&10
information system&&&154
frm&&&57
flex&&&5
lean&&&66
certified public accountants&&&1
typewriting&&&7
import and export&&&30
azure&&&149
r&d&&&114
msoffice&&&5
system design&&&80
math&&&22
analytic skills&&&22
vendor forecasting&&&1
supply planning&&&15
demand planning&&&18
hong kong institute of certified public accountants&&&6
sehk&&&6
association of chartered certified accountants&&&3
microsoft office products&&&2
adobe creative suite&&&113
credit analysis&&&61
sales support&&&53
3d software&&&37
logical skills&&&2
translation&&&164
investment products&&&56
hkma&&&64
accounting and reporting software&&&1
fms&&&3
netsuite system&&&2
accounting softwares&&&2
bloomberg&&&79
accpac&&&5
css&&&230
wordpress&&&63
seo&&&186
web design&&&91
premiere&&&93
video editing&&&166
3dmax&&&12
maya&&&20
adobe after effects&&&20
visual design&&&41
web pages&&&7
visual communication&&&22
facebook&&&299
illustration&&&40
adobe premiere&&&34
after effect&&&79
google analytics&&&177
adobe premiere pro&&&20
wechat&&&104
visual merchandising&&&51
mac environment&&&16
animation and video editing&&&5
premiere pro&&&59
animate&&&12
adobe xd&&&38
sem&&&109
adwords&&&53
web development&&&89
shopify&&&31
in-design&&&16
web applications&&&33
ip&&&140
animation software&&&2
adobe cc&&&5
final cut pro&&&52
writing skill&&&37
creative design&&&21
adobe software&&&13
mac os&&&13
design softwares&&&7
rpa&&&28
c4d&&&5
adobe cs&&&14
visual editing&&&3
luxury industry&&&15
venture capital&&&7
adobe after effect&&&8
visual identity&&&2
hardware&&&130
visual effects&&&3
pc platform&&&1
web graphics&&&3
squarespace&&&1
office software&&&28
educational projects&&&3
solidwork&&&11
web products&&&3
office 365&&&33
statistical analysis&&&30
technical analysis&&&10
aws&&&200
react native&&&53
amazon&&&27
briefings&&&7
creative suite&&&4
c++&&&99
microsoft powerpoint&&&10
chinese & english typing&&&5
web application development&&&36
vocational certificate&&&3
operation support&&&19
first aid&&&6
airlines&&&31
security personnel permit&&&23
security management&&&16
pc literate&&&24
sugar&&&2
bookings&&&19
servers&&&59
execution strategy&&&3
git&&&84
merchandizing&&&17
publisher&&&10
web editing&&&1
pl&&&43
hyper-v&&&23
firewall&&&116
apache&&&26
vmware&&&133
vpn&&&57
dns&&&42
web savvy&&&1
mcse&&&83
mcsa&&&20
web conferencing&&&2
data visualization&&&75
vmare&&&2
server administration&&&21
active directory&&&68
router&&&42
windows server&&&63
computer systems&&&17
web-based applications&&&9
davinci resolve&&&1
web metrics&&&2
numerical skills&&&30
iiqe paper&&&42
animators&&&1
web analytics&&&27
web experience&&&1
iiqe&&&76
finance systems&&&2
project management professional&&&15
google apps&&&2
chartered financial analyst&&&2
reporting writing skills&&&1
marketing skills&&&18
ccna&&&120
visual inspection&&&1
itil&&&99
spring&&&96
budget management&&&9
office applications&&&18
cpr certificate&&&1
loan products&&&16
hong kong driving licence&&&8
help desk support&&&2
application system&&&18
aircraft&&&61
animal welfare&&&6
scrum framework&&&4
3pl management&&&8
ms based applications&&&3
it technologies&&&3
shipping document&&&10
ms sql server&&&32
hksi paper&&&12
sfc license&&&32
osh&&&1
hardware maintenance&&&1
it solutions industry&&&1
struts&&&9
sla&&&26
network management&&&20
service level agreement&&&9
ccnp&&&85
ms - word&&&1
order processing&&&59
android sdk&&&9
ms application&&&7
garment industry&&&22
vs&&&14
visual basic&&&17
web projects&&&4
web chat&&&2
virtualization technology&&&10
hvac system&&&1
sd-wan&&&11
data network&&&6
mobile device&&&10
windows 10&&&9
mac skills&&&2
it knowledge&&&13
web apps&&&7
printers&&&8
o365&&&41
antivirus&&&5
os&&&40
sccm&&&11
reporting systems&&&2
quick book&&&2
bank documents&&&4
local environmental regulations&&&2
crypto currency&&&3
data warehouse&&&49
visual culture&&&1
stakeholder events&&&1
information sessions&&&1
web authoring&&&1
customer journeys&&&6
access points&&&3
web performance&&&1
web traffic&&&4
microsoft sql server&&&8
java script&&&4
social media applications&&&1
microsoft excel skills&&&1
hong kong employment ordinance&&&46
sdlc&&&55
ms-excel&&&5
financial risk manager&&&3
chinese word proceeding&&&1
business software&&&4
mammography&&&8
anti-fraud&&&1
computer operation knowledge&&&9
animal work&&&12
dexa&&&3
general radiology&&&2
chi word processing&&&1
sfc rules&&&6
wi-fi&&&12
animal handling&&&9
animal science&&&6
animal husbandry&&&5
cyber security&&&65
network administration&&&17
ruby on rails&&&2
animal studies&&&11
airworthiness&&&3
aircraft maintenance&&&9
airframe&&&3
web-based systems&&&1
infrastructure support&&&17
centos&&&4
windows 7&&&4
server maintenance&&&1
cisco certified network associate&&&6
qlikview&&&27
animal health&&&2
data storage&&&5
citrix&&&13
microsoft exchange&&&8
nas&&&14
remote support&&&2
cloud environment&&&13
web & mobile&&&8
hibernate&&&30
vsan&&&2
dbms&&&7
informix&&&4
linux platforms&&&4
computing technologies&&&9
ansible&&&16
red hat&&&8
web hosting&&&1
ms-sql&&&9
network maintenance&&&1
basic it knowledge&&&2
amazon web services&&&3
computing platforms&&&5
data manipulation&&&6
jenkins&&&37
public cloud platforms&&&5
airflow&&&3
microservices&&&22
android development&&&7
application server&&&4
gpo&&&4
web application security&&&5
web application firewall&&&4
web framework&&&3
jsf&&&5
web api&&&4
android studio&&&2
unified communication&&&4
web testing&&&1
web project management&&&1
euc&&&3
aircraft systems&&&3
web-based software development&&&1
iis&&&5
web server&&&3
web presence&&&3
system upgrades&&&4
anti-phishing&&&1
web servers&&&4
web application design&&&2
huawei cloud&&&2
lync&&&2
lans&&&1
web solutions&&&1
android games&&&1
cisco switch&&&1
system scripting&&&1
windows desktop&&&1
public and private cloud&&&1
amazon web services (aws)&&&1
wireless protocols&&&2
web standards&&&2
it processes&&&1
web browsers&&&2
odbc&&&2
migration strategies&&&1
cima&&&2
my sql&&&1
acams&&&8
database monitoring&&&1
cft&&&15
banking laws&&&3
web sales&&&2
seller central&&&1
crs reporting&&&1
counter-terrorist financing&&&1
google trends&&&2
energy modelling&&&1
lims&&&1
animal models&&&2
inbound and outbound logistics&&&5
antiviral&&&1
supply chain context&&&2
certificate in supply chain&&&1
msword&&&2
the hong kong institute of surveyors&&&1
auto cad 2015&&&2
building management system&&&1
iot applications&&&1
engineering software packages&&&1
networking systems&&&1
wiring diagrams&&&1
hkma regulatory reporting&&&7
credit processing&&&2
ra type&&&4
banking practice&&&5
qdii&&&2
qfii&&&3
sfc authorized funds regulations&&&1
rqfii&&&2
aamlp&&&7
aml screening&&&5
dcass&&&7
ccass&&&21
hksfc&&&3
securities laws&&&3
setup system&&&1
anti-bribery&&&1
anti money laundering&&&1
know your customer&&&3
litigation process&&&3
voice of the customer&&&1
incoming and outgoing swift payments&&&2
credit analytical skills&&&3
frm qualification&&&1
